In [1]:
import pandas as pd

In [2]:
excel_file_path = 'C:\\ppaetna\\SD%20Payor%20Scraping/file1.xlsx'
df1 = pd.read_excel(excel_file_path).fillna('') 


excel_file_path = 'C:\\ppaetna\\SD%20Payor%20Scraping/file2.xlsx'
df2 = pd.read_excel(excel_file_path).fillna('')

In [3]:
df1

,ServiceDate,ProcCode,AlternateBenefitCode,ToothNumber,Surface,RemarkCodes,SubmittedCharges,Allowableamount/QPA,CopayAmount,ContractualObligations,Deductible,CoInsurance,PatientResp,PayableAmount
0,03/29/23,D1206,,1.0,,,67.0,61.0,,6.00 1,,,67.0,0.0
1,,,,,,,,,,61.00 2,,,,
2,03/29/23,D1120,,1.0,,1.0,96.0,90.0,,6.00 1,,,6.0,90.0
3,03/29/23,D0230,,1.0,,1.0,37.0,33.0,,4.00 1,33.0,,37.0,0.0
4,03/29/23,D0220,,1.0,,1.0,42.0,39.0,,3.00 1,17.0,4.4,24.4,17.6
5,03/29/23,D0120,,1.0,,1.0,75.0,70.0,,5.00 1,,,5.0,70.0
6,TOTALS,,,,,,317.0,293.0,,85.00,50.0,4.4,139.4,177.6
7,ISSUED AMT: $177.60,,,,,,,,,,,,,

In [4]:
df2

,ServiceDate,ProcCode,AlternateBenefitCode,ToothNumber,Surface,RemarkCodes,SubmittedCharges,Allowableamount/QPA,CopayAmount,ContractualObligations,Deductible,CoInsurance,PatientResp,PayableAmount
0,04/05/23,D1208,,1.0,,,55.0,50.0,,5.00 1,,,55.0,0.0
1,,,,,,,,,,50.00 2,,,,
2,04/05/23,D1120,,1.0,,1.0,96.0,90.0,,6.00 1,,,6.0,90.0
3,04/05/23,D0272,,1.0,,,65.0,60.0,,5.00 1,,,65.0,0.0
4,,,,,,,,,,60.00 3,,,,
5,04/05/23,D0230,,1.0,,1.0,37.0,33.0,,4.00 1,,6.6,10.6,26.4
6,04/05/23,D0220,,1.0,,1.0,42.0,39.0,,3.00 1,,7.8,10.8,31.2
7,04/05/23,D0120,,1.0,,1.0,75.0,70.0,,5.00 1,,,5.0,70.0
8,TOTALS,,,,,,370.0,342.0,,138.00,,14.4,152.4,217.6

In [5]:
df_list = []
df_list.append(df1)
df_list.append(df2)

In [6]:
dt = []
for df in df_list:
    try:
        for i in range(df.shape[0]-1):
            if df.iloc[i, 0] == '':
                col_index = df.columns.get_loc('ContractualObligations')

                df.iloc[i-1, col_index] = df.iloc[i-1,col_index] + ' ' + df.iloc[i,col_index]
                print(df.iloc[i-1, col_index])
                df = df.drop(i).reset_index(drop=True)
                i = 0   
    except:
        pass
    dt.append(df)

6.00 1 61.00 2
5.00 1  50.00 2
5.00 1 60.00 3

In [7]:
print(len(dt))
dt[0]

2

,ServiceDate,ProcCode,AlternateBenefitCode,ToothNumber,Surface,RemarkCodes,SubmittedCharges,Allowableamount/QPA,CopayAmount,ContractualObligations,Deductible,CoInsurance,PatientResp,PayableAmount
0,03/29/23,D1206,,1.0,,,67.0,61.0,,6.00 1 61.00 2,,,67.0,0.0
1,03/29/23,D1120,,1.0,,1.0,96.0,90.0,,6.00 1,,,6.0,90.0
2,03/29/23,D0230,,1.0,,1.0,37.0,33.0,,4.00 1,33.0,,37.0,0.0
3,03/29/23,D0220,,1.0,,1.0,42.0,39.0,,3.00 1,17.0,4.4,24.4,17.6
4,03/29/23,D0120,,1.0,,1.0,75.0,70.0,,5.00 1,,,5.0,70.0
5,TOTALS,,,,,,317.0,293.0,,85.00,50.0,4.4,139.4,177.6
6,ISSUED AMT: $177.60,,,,,,,,,,,,,

In [8]:
dt[1]

,ServiceDate,ProcCode,AlternateBenefitCode,ToothNumber,Surface,RemarkCodes,SubmittedCharges,Allowableamount/QPA,CopayAmount,ContractualObligations,Deductible,CoInsurance,PatientResp,PayableAmount
0,04/05/23,D1208,,1.0,,,55.0,50.0,,5.00 1 50.00 2,,,55.0,0.0
1,04/05/23,D1120,,1.0,,1.0,96.0,90.0,,6.00 1,,,6.0,90.0
2,04/05/23,D0272,,1.0,,,65.0,60.0,,5.00 1 60.00 3,,,65.0,0.0
3,04/05/23,D0230,,1.0,,1.0,37.0,33.0,,4.00 1,,6.6,10.6,26.4
4,04/05/23,D0220,,1.0,,1.0,42.0,39.0,,3.00 1,,7.8,10.8,31.2
5,04/05/23,D0120,,1.0,,1.0,75.0,70.0,,5.00 1,,,5.0,70.0
6,TOTALS,,,,,,370.0,342.0,,138.00,,14.4,152.4,217.6

In [9]:
# dfs = []
# for t in dt:
#     column_name = 'ServiceDate'
#     # Delete rows where the specified column is blank
#     t.dropna(subset=[column_name], inplace=True)
#     print(t)
#     dfs.append(t)